//------------------------------------------------------------------------------------------------------------------------------------------------
// sFz DeFinition File
// Version 2
// created by Bjoerns Sample Mapper v0.643  -  http://www.bjoernbojahr.de/
//------------------------------------------------------------------------------------------------------------------------------------------------

<control>


<global>
ampeg_release=1
amp_veltrack=85

//Soft pedal
cutoff=10000
cutoff_oncc67=-3000
cutoff_smoothcc67=300

<group> //Resoance simulation
amplitude_oncc64=100
amplitude_smoothcc64=50
group_volume=-2
ampeg_attack=1

<region> sample=PP/JapaneseSmallGrand_PP_33.wav pitch_keycenter=33 lokey=0 hikey=21
<region> sample=PP/JapaneseSmallGrand_PP_36.wav pitch_keycenter=36 lokey=22 hikey=24
<region> sample=PP/JapaneseSmallGrand_PP_39.wav pitch_keycenter=39 lokey=25 hikey=27
<region> sample=PP/JapaneseSmallGrand_PP_42.wav pitch_keycenter=42 lokey=28 hikey=30
<region> sample=PP/JapaneseSmallGrand_PP_45.wav pitch_keycenter=45 lokey=31 hikey=33
<region> sample=PP/JapaneseSmallGrand_PP_48.wav pitch_keycenter=48 lokey=34 hikey=36
<region> sample=PP/JapaneseSmallGrand_PP_51.wav pitch_keycenter=51 lokey=37 hikey=39
<region> sample=PP/JapaneseSmallGrand_PP_54.wav pitch_keycenter=54 lokey=40 hikey=42
<region> sample=PP/JapaneseSmallGrand_PP_57.wav pitch_keycenter=57 lokey=43 hikey=45
<region> sample=PP/JapaneseSmallGrand_PP_60.wav pitch_keycenter=60 lokey=46 hikey=48
<region> sample=PP/JapaneseSmallGrand_PP_63.wav pitch_keycenter=63 lokey=49 hikey=51
<region> sample=PP/JapaneseSmallGrand_PP_66.wav pitch_keycenter=66 lokey=52 hikey=54
<region> sample=PP/JapaneseSmallGrand_PP_69.wav pitch_keycenter=69 lokey=55 hikey=57
<region> sample=PP/JapaneseSmallGrand_PP_72.wav pitch_keycenter=72 lokey=58 hikey=60
<region> sample=PP/JapaneseSmallGrand_PP_75.wav pitch_keycenter=75 lokey=61 hikey=63
<region> sample=PP/JapaneseSmallGrand_PP_81.wav pitch_keycenter=81 lokey=64 hikey=66
<region> sample=PP/JapaneseSmallGrand_PP_84.wav pitch_keycenter=84 lokey=67 hikey=69
<region> sample=PP/JapaneseSmallGrand_PP_87.wav pitch_keycenter=87 lokey=70 hikey=72
<region> sample=PP/JapaneseSmallGrand_PP_90.wav pitch_keycenter=90 lokey=73 hikey=75
<region> sample=PP/JapaneseSmallGrand_PP_93.wav pitch_keycenter=93 lokey=76 hikey=78
<region> sample=PP/JapaneseSmallGrand_PP_96.wav pitch_keycenter=96 lokey=79 hikey=81
<region> sample=PP/JapaneseSmallGrand_PP_99.wav pitch_keycenter=99 lokey=82 hikey=84
<region> sample=PP/JapaneseSmallGrand_PP_102.wav pitch_keycenter=102 lokey=85 hikey=87
<region> sample=PP/JapaneseSmallGrand_PP_105.wav pitch_keycenter=105 lokey=88 hikey=89

<region> sample=PP/JapaneseSmallGrand_PP_105.wav pitch_keycenter=105 lokey=90 hikey=90 loop_mode=one_shot //Hold high notes
<region> sample=PP/JapaneseSmallGrand_PP_108.wav pitch_keycenter=108 lokey=91 hikey=93 loop_mode=one_shot //Hold high notes


<group> //FFF
lovel=125
hivel=127
#include "./FFF.txt"

<group> //FF
lovel=119
hivel=124
#define $VELOCITY FF
#include "./FF.txt"

<group> //F
lovel=100
hivel=118
#define $VELOCITY F
#include "./F.txt"

<group> //MF
lovel=76
hivel=99
#define $VELOCITY MF
#include "./MF.txt"

<group> //MP
lovel=52
hivel=75
#define $VELOCITY MP
#include "./MP.txt"

<group> //P
lovel=30
hivel=51
#define $VELOCITY P
#include "./P.txt"

<group> //PP
lovel=13
hivel=29
#define $VELOCITY PP
#include "./PP.txt"

<group> //PPP
lovel=1
hivel=12
#define $VELOCITY PPP
#include "./PPP.txt"