//------------------------------------------------------------------------------------------------------------------------------------------------
// sFz DeFinition File
// Version 2
// created by Bjoerns Sample Mapper v0.643  -  http://www.bjoernbojahr.de/
//------------------------------------------------------------------------------------------------------------------------------------------------

<control>


<global>
ampeg_release=1


<master> //FFF
lovel=123
hivel=127
<group>
<region> sample=FFF/JapaneseGrandSmall_FFF_21.wav pitch_keycenter=21 lokey=0 hikey=21
<region> sample=FFF/JapaneseGrandSmall_FFF_24.wav pitch_keycenter=24 lokey=22 hikey=24
<region> sample=FFF/JapaneseGrandSmall_FFF_27.wav pitch_keycenter=27 lokey=25 hikey=27
<region> sample=FFF/JapaneseGrandSmall_FFF_30.wav pitch_keycenter=30 lokey=28 hikey=30
<region> sample=FFF/JapaneseGrandSmall_FFF_33.wav pitch_keycenter=33 lokey=31 hikey=33
<region> sample=FFF/JapaneseGrandSmall_FFF_36.wav pitch_keycenter=36 lokey=34 hikey=36
<region> sample=FFF/JapaneseGrandSmall_FFF_39.wav pitch_keycenter=39 lokey=37 hikey=39
<region> sample=FFF/JapaneseGrandSmall_FFF_42.wav pitch_keycenter=42 lokey=40 hikey=42
<region> sample=FFF/JapaneseGrandSmall_FFF_45.wav pitch_keycenter=45 lokey=43 hikey=45
<region> sample=FFF/JapaneseGrandSmall_FFF_48.wav pitch_keycenter=48 lokey=46 hikey=48
<region> sample=FFF/JapaneseGrandSmall_FFF_51.wav pitch_keycenter=51 lokey=49 hikey=51
<region> sample=FFF/JapaneseGrandSmall_FFF_54.wav pitch_keycenter=54 lokey=52 hikey=54
<region> sample=FFF/JapaneseGrandSmall_FFF_57.wav pitch_keycenter=57 lokey=55 hikey=57
<region> sample=FFF/JapaneseGrandSmall_FFF_60.wav pitch_keycenter=60 lokey=58 hikey=60
<region> sample=FFF/JapaneseGrandSmall_FFF_63.wav pitch_keycenter=63 lokey=61 hikey=63
<region> sample=FFF/JapaneseGrandSmall_FFF_66.wav pitch_keycenter=66 lokey=64 hikey=66
<region> sample=FFF/JapaneseGrandSmall_FFF_69.wav pitch_keycenter=69 lokey=67 hikey=69
<region> sample=FFF/JapaneseGrandSmall_FFF_72.wav pitch_keycenter=72 lokey=70 hikey=72
<region> sample=FFF/JapaneseGrandSmall_FFF_75.wav pitch_keycenter=75 lokey=73 hikey=75
<region> sample=FFF/JapaneseGrandSmall_FFF_78.wav pitch_keycenter=78 lokey=76 hikey=78
<region> sample=FFF/JapaneseGrandSmall_FFF_81.wav pitch_keycenter=81 lokey=79 hikey=81
<region> sample=FFF/JapaneseGrandSmall_FFF_84.wav pitch_keycenter=84 lokey=82 hikey=84
<region> sample=FFF/JapaneseGrandSmall_FFF_87.wav pitch_keycenter=87 lokey=85 hikey=87
<region> sample=FFF/JapaneseGrandSmall_FFF_90.wav pitch_keycenter=90 lokey=88 hikey=89
<group> loop_mode=one_shot //Hold high notes
<region> sample=FFF/JapaneseGrandSmall_FFF_90.wav pitch_keycenter=90 lokey=90 hikey=90
<region> sample=FFF/JapaneseGrandSmall_FFF_93.wav pitch_keycenter=93 lokey=91 hikey=93
<region> sample=FFF/JapaneseGrandSmall_FFF_96.wav pitch_keycenter=96 lokey=94 hikey=96
<region> sample=FFF/JapaneseGrandSmall_FFF_99.wav pitch_keycenter=99 lokey=97 hikey=99
<region> sample=FFF/JapaneseGrandSmall_FFF_102.wav pitch_keycenter=102 lokey=100 hikey=102
<region> sample=FFF/JapaneseGrandSmall_FFF_105.wav pitch_keycenter=105 lokey=103 hikey=105
<region> sample=FFF/JapaneseGrandSmall_FFF_108.wav pitch_keycenter=108 lokey=106 hikey=127


<master> //FF
lovel=112
hivel=122
<group>
<region> sample=FF/JapaneseGrandSmall_FF_21.wav pitch_keycenter=21 lokey=0 hikey=21
<region> sample=FF/JapaneseGrandSmall_FF_24.wav pitch_keycenter=24 lokey=22 hikey=24
<region> sample=FF/JapaneseGrandSmall_FF_27.wav pitch_keycenter=27 lokey=25 hikey=27
<region> sample=FF/JapaneseGrandSmall_FF_30.wav pitch_keycenter=30 lokey=28 hikey=30
<region> sample=FF/JapaneseGrandSmall_FF_33.wav pitch_keycenter=33 lokey=31 hikey=33
<region> sample=FF/JapaneseGrandSmall_FF_36.wav pitch_keycenter=36 lokey=34 hikey=36
<region> sample=FF/JapaneseGrandSmall_FF_39.wav pitch_keycenter=39 lokey=37 hikey=39
<region> sample=FF/JapaneseGrandSmall_FF_42.wav pitch_keycenter=42 lokey=40 hikey=42
<region> sample=FF/JapaneseGrandSmall_FF_45.wav pitch_keycenter=45 lokey=43 hikey=45
<region> sample=FF/JapaneseGrandSmall_FF_48.wav pitch_keycenter=48 lokey=46 hikey=48
<region> sample=FF/JapaneseGrandSmall_FF_51.wav pitch_keycenter=51 lokey=49 hikey=51
<region> sample=FF/JapaneseGrandSmall_FF_54.wav pitch_keycenter=54 lokey=52 hikey=54
<region> sample=FF/JapaneseGrandSmall_FF_57.wav pitch_keycenter=57 lokey=55 hikey=57
<region> sample=FF/JapaneseGrandSmall_FF_60.wav pitch_keycenter=60 lokey=58 hikey=60
<region> sample=FF/JapaneseGrandSmall_FF_63.wav pitch_keycenter=63 lokey=61 hikey=63
<region> sample=FF/JapaneseGrandSmall_FF_66.wav pitch_keycenter=66 lokey=64 hikey=66
<region> sample=FF/JapaneseGrandSmall_FF_69.wav pitch_keycenter=69 lokey=67 hikey=69
<region> sample=FF/JapaneseGrandSmall_FF_72.wav pitch_keycenter=72 lokey=70 hikey=72
<region> sample=FF/JapaneseGrandSmall_FF_75.wav pitch_keycenter=75 lokey=73 hikey=75
<region> sample=FF/JapaneseGrandSmall_FF_78.wav pitch_keycenter=78 lokey=76 hikey=78
<region> sample=FF/JapaneseGrandSmall_FF_81.wav pitch_keycenter=81 lokey=79 hikey=81
<region> sample=FF/JapaneseGrandSmall_FF_84.wav pitch_keycenter=84 lokey=82 hikey=84
<region> sample=FF/JapaneseGrandSmall_FF_87.wav pitch_keycenter=87 lokey=85 hikey=87
<region> sample=FF/JapaneseGrandSmall_FF_90.wav pitch_keycenter=90 lokey=88 hikey=89
<group> loop_mode=one_shot //Hold high notes
<region> sample=FF/JapaneseGrandSmall_FF_90.wav pitch_keycenter=90 lokey=90 hikey=90
<region> sample=FF/JapaneseGrandSmall_FF_93.wav pitch_keycenter=93 lokey=91 hikey=93
<region> sample=FF/JapaneseGrandSmall_FF_96.wav pitch_keycenter=96 lokey=94 hikey=96
<region> sample=FF/JapaneseGrandSmall_FF_99.wav pitch_keycenter=99 lokey=97 hikey=99
<region> sample=FF/JapaneseGrandSmall_FF_102.wav pitch_keycenter=102 lokey=100 hikey=102
<region> sample=FF/JapaneseGrandSmall_FF_105.wav pitch_keycenter=105 lokey=103 hikey=105
<region> sample=FF/JapaneseGrandSmall_FF_108.wav pitch_keycenter=108 lokey=106 hikey=127

<master> //F
lovel=0
hivel=111
<group>
<region> sample=F/JapaneseGrandSmall_F_21.wav pitch_keycenter=21 lokey=0 hikey=21
<region> sample=F/JapaneseGrandSmall_F_24.wav pitch_keycenter=24 lokey=22 hikey=24
<region> sample=F/JapaneseGrandSmall_F_27.wav pitch_keycenter=27 lokey=25 hikey=27
<region> sample=F/JapaneseGrandSmall_F_30.wav pitch_keycenter=30 lokey=28 hikey=30
<region> sample=F/JapaneseGrandSmall_F_33.wav pitch_keycenter=33 lokey=31 hikey=33
<region> sample=F/JapaneseGrandSmall_F_36.wav pitch_keycenter=36 lokey=34 hikey=36
<region> sample=F/JapaneseGrandSmall_F_39.wav pitch_keycenter=39 lokey=37 hikey=39
<region> sample=F/JapaneseGrandSmall_F_42.wav pitch_keycenter=42 lokey=40 hikey=42
<region> sample=F/JapaneseGrandSmall_F_45.wav pitch_keycenter=45 lokey=43 hikey=45
<region> sample=F/JapaneseGrandSmall_F_48.wav pitch_keycenter=48 lokey=46 hikey=48
<region> sample=F/JapaneseGrandSmall_F_51.wav pitch_keycenter=51 lokey=49 hikey=51
<region> sample=F/JapaneseGrandSmall_F_54.wav pitch_keycenter=54 lokey=52 hikey=54
<region> sample=F/JapaneseGrandSmall_F_57.wav pitch_keycenter=57 lokey=55 hikey=57
<region> sample=F/JapaneseGrandSmall_F_60.wav pitch_keycenter=60 lokey=58 hikey=60
<region> sample=F/JapaneseGrandSmall_F_63.wav pitch_keycenter=63 lokey=61 hikey=63
<region> sample=F/JapaneseGrandSmall_F_66.wav pitch_keycenter=66 lokey=64 hikey=66
<region> sample=F/JapaneseGrandSmall_F_69.wav pitch_keycenter=69 lokey=67 hikey=69
<region> sample=F/JapaneseGrandSmall_F_72.wav pitch_keycenter=72 lokey=70 hikey=72
<region> sample=F/JapaneseGrandSmall_F_75.wav pitch_keycenter=75 lokey=73 hikey=75
<region> sample=F/JapaneseGrandSmall_F_78.wav pitch_keycenter=78 lokey=76 hikey=78
<region> sample=F/JapaneseGrandSmall_F_81.wav pitch_keycenter=81 lokey=79 hikey=81
<region> sample=F/JapaneseGrandSmall_F_84.wav pitch_keycenter=84 lokey=82 hikey=84
<region> sample=F/JapaneseGrandSmall_F_87.wav pitch_keycenter=87 lokey=85 hikey=87
<region> sample=F/JapaneseGrandSmall_F_90.wav pitch_keycenter=90 lokey=88 hikey=89
<group> loop_mode=one_shot //Hold high notes
<region> sample=F/JapaneseGrandSmall_F_90.wav pitch_keycenter=90 lokey=90 hikey=90
<region> sample=F/JapaneseGrandSmall_F_93.wav pitch_keycenter=93 lokey=91 hikey=93
<region> sample=F/JapaneseGrandSmall_F_96.wav pitch_keycenter=96 lokey=94 hikey=96
<region> sample=F/JapaneseGrandSmall_F_99.wav pitch_keycenter=99 lokey=97 hikey=99
<region> sample=F/JapaneseGrandSmall_F_102.wav pitch_keycenter=102 lokey=100 hikey=102
<region> sample=F/JapaneseGrandSmall_F_105.wav pitch_keycenter=105 lokey=103 hikey=105
<region> sample=F/JapaneseGrandSmall_F_108.wav pitch_keycenter=108 lokey=106 hikey=127